<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="E:\Concordia\Java Project\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Comp6231WebService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="CenterServer" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="createSRecord" qname="ns1:createSRecord" returnQName="ns1:createSRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:managerId" type="xsd:string"/>
   <ns2:parameter qname="ns1:firstName" type="xsd:string"/>
   <ns2:parameter qname="ns1:lastName" type="xsd:string"/>
   <ns2:parameter qname="ns1:courseRegistered" type="xsd:string"/>
   <ns2:parameter qname="ns1:status" type="xsd:string"/>
   <ns2:parameter qname="ns1:statusdate" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="getRecordCounts" qname="ns2:getRecordCounts" returnQName="ns2:getRecordCountsReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:managerId" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="editRecord" qname="ns3:editRecord" returnQName="ns3:editRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:managerId" type="xsd:string"/>
   <ns1:parameter qname="ns3:recordID" type="xsd:string"/>
   <ns1:parameter qname="ns3:fieldName" type="xsd:string"/>
   <ns1:parameter qname="ns3:newValue" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="transferRecord" qname="ns4:transferRecord" returnQName="ns4:transferRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:managerId" type="xsd:string"/>
   <ns1:parameter qname="ns4:recordID" type="xsd:string"/>
   <ns1:parameter qname="ns4:remoteClinicServerName" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createTRecord" qname="ns5:createTRecord" returnQName="ns5:createTRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:managerId" type="xsd:string"/>
   <ns1:parameter qname="ns5:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns5:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns5:address" type="xsd:string"/>
   <ns1:parameter qname="ns5:phone" type="xsd:string"/>
   <ns1:parameter qname="ns5:specialization" type="xsd:string"/>
   <ns1:parameter qname="ns5:location" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getRecordCounts editRecord createSRecord transferRecord createTRecord"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CenterServer"/>
  <ns1:parameter name="className" value="Server.CenterServer"/>
  <ns1:parameter name="wsdlServicePort" value="CenterServer"/>
  <ns1:parameter name="schemaQualified" value="http://Server"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Server"/>
  <ns1:parameter name="wsdlServiceElement" value="CenterServerService"/>
 </ns1:service>
 <ns1:service name="CenterServerManagement" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getRecordCounts" qname="ns6:getRecordCounts" returnQName="ns6:getRecordCountsReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:managerId" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="transferRecord" qname="ns7:transferRecord" returnQName="ns7:transferRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:managerId" type="xsd:string"/>
   <ns1:parameter qname="ns7:recordID" type="xsd:string"/>
   <ns1:parameter qname="ns7:remoteCenterServerName" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="editRecord" qname="ns8:editRecord" returnQName="ns8:editRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:managerId" type="xsd:string"/>
   <ns1:parameter qname="ns8:recordID" type="xsd:string"/>
   <ns1:parameter qname="ns8:filedname" type="xsd:string"/>
   <ns1:parameter qname="ns8:newValue" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createTRecord" qname="ns9:createTRecord" returnQName="ns9:createTRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:managerId" type="xsd:string"/>
   <ns1:parameter qname="ns9:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns9:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns9:address" type="xsd:string"/>
   <ns1:parameter qname="ns9:phone" type="xsd:string"/>
   <ns1:parameter qname="ns9:specialization" type="xsd:string"/>
   <ns1:parameter qname="ns9:location" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createSRecord" qname="ns10:createSRecord" returnQName="ns10:createSRecordReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://Server" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:managerId" type="xsd:string"/>
   <ns1:parameter qname="ns10:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns10:lastName" type="xsd:string"/>
   <ns1:parameter qname="ns10:courseRegistered" type="xsd:string"/>
   <ns1:parameter qname="ns10:status" type="xsd:string"/>
   <ns1:parameter qname="ns10:statusdate" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getRecordCounts editRecord createSRecord transferRecord createTRecord"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CenterServerManagement"/>
  <ns1:parameter name="className" value="Server.CenterServerManagement"/>
  <ns1:parameter name="wsdlServicePort" value="CenterServerManagement"/>
  <ns1:parameter name="schemaQualified" value="http://Server"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Server"/>
  <ns1:parameter name="wsdlServiceElement" value="CenterServerManagementService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>